[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\ALU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\P16F628A.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\P16F628A_IDec.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\TestBench\P16F628A_TB.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\TestBench\P16F628A_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pic16f628A\src\TestBench\P16F628A_TB_settings.txt|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\pic16f628A\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
