[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=pic16f628A

[Library]
pic16f628A=.\pic16f628A.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
fileopenfolder=C:\My_Designs\00\0\src\TestBench

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
pic16f628A=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Files]
/ALU.v=-1
/P16F628A.v=-1
/P16F628A_IDec.v=-1
TestBench/P16F628A_TB.v=-1
TestBench/P16F628A_TB_runtest.do=-1
TestBench/P16F628A_TB_settings.txt=-1

[Files.Data]
.\src\ALU.v=Verilog Source Code
.\src\P16F628A.v=Verilog Source Code
.\src\P16F628A_IDec.v=Verilog Source Code
.\src\TestBench\P16F628A_TB.v=Verilog Source Code
.\src\TestBench\P16F628A_TB_runtest.do=Macro
.\src\TestBench\P16F628A_TB_settings.txt=Text File

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
